module Activity = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiActivity";
};
module Airplay = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiAirplay";
};
module AlertCircle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiAlertCircle";
};
module AlertOctagon = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiAlertOctagon";
};
module AlertTriangle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiAlertTriangle";
};
module AlignCenter = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiAlignCenter";
};
module AlignJustify = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiAlignJustify";
};
module AlignLeft = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiAlignLeft";
};
module AlignRight = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiAlignRight";
};
module Anchor = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiAnchor";
};
module Aperture = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiAperture";
};
module Archive = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiArchive";
};
module ArrowDownCircle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiArrowDownCircle";
};
module ArrowDownLeft = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiArrowDownLeft";
};
module ArrowDownRight = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiArrowDownRight";
};
module ArrowDown = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiArrowDown";
};
module ArrowLeftCircle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiArrowLeftCircle";
};
module ArrowLeft = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiArrowLeft";
};
module ArrowRightCircle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiArrowRightCircle";
};
module ArrowRight = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiArrowRight";
};
module ArrowUpCircle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiArrowUpCircle";
};
module ArrowUpLeft = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiArrowUpLeft";
};
module ArrowUpRight = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiArrowUpRight";
};
module ArrowUp = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiArrowUp";
};
module AtSign = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiAtSign";
};
module Award = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiAward";
};
module BarChart2 = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiBarChart2";
};
module BarChart = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiBarChart";
};
module BatteryCharging = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiBatteryCharging";
};
module Battery = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiBattery";
};
module BellOff = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiBellOff";
};
module Bell = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiBell";
};
module Bluetooth = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiBluetooth";
};
module Bold = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiBold";
};
module BookOpen = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiBookOpen";
};
module Book = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiBook";
};
module Bookmark = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiBookmark";
};
module Box = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiBox";
};
module Briefcase = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiBriefcase";
};
module Calendar = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCalendar";
};
module CameraOff = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCameraOff";
};
module Camera = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCamera";
};
module Cast = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCast";
};
module CheckCircle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCheckCircle";
};
module CheckSquare = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCheckSquare";
};
module Check = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCheck";
};
module ChevronDown = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiChevronDown";
};
module ChevronLeft = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiChevronLeft";
};
module ChevronRight = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiChevronRight";
};
module ChevronUp = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiChevronUp";
};
module ChevronsDown = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiChevronsDown";
};
module ChevronsLeft = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiChevronsLeft";
};
module ChevronsRight = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiChevronsRight";
};
module ChevronsUp = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiChevronsUp";
};
module Chrome = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiChrome";
};
module Circle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCircle";
};
module Clipboard = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiClipboard";
};
module Clock = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiClock";
};
module CloudDrizzle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCloudDrizzle";
};
module CloudLightning = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCloudLightning";
};
module CloudOff = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCloudOff";
};
module CloudRain = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCloudRain";
};
module CloudSnow = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCloudSnow";
};
module Cloud = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCloud";
};
module Code = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCode";
};
module Codepen = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCodepen";
};
module Codesandbox = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCodesandbox";
};
module Coffee = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCoffee";
};
module Columns = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiColumns";
};
module Command = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCommand";
};
module Compass = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCompass";
};
module Copy = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCopy";
};
module CornerDownLeft = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCornerDownLeft";
};
module CornerDownRight = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCornerDownRight";
};
module CornerLeftDown = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCornerLeftDown";
};
module CornerLeftUp = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCornerLeftUp";
};
module CornerRightDown = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCornerRightDown";
};
module CornerRightUp = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCornerRightUp";
};
module CornerUpLeft = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCornerUpLeft";
};
module CornerUpRight = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCornerUpRight";
};
module Cpu = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCpu";
};
module CreditCard = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCreditCard";
};
module Crop = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCrop";
};
module Crosshair = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiCrosshair";
};
module Database = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiDatabase";
};
module Delete = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiDelete";
};
module Disc = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiDisc";
};
module DollarSign = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiDollarSign";
};
module DownloadCloud = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiDownloadCloud";
};
module Download = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiDownload";
};
module Droplet = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiDroplet";
};
module Edit2 = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiEdit2";
};
module Edit3 = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiEdit3";
};
module Edit = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiEdit";
};
module ExternalLink = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiExternalLink";
};
module EyeOff = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiEyeOff";
};
module Eye = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiEye";
};
module Facebook = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiFacebook";
};
module FastForward = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiFastForward";
};
module Feather = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiFeather";
};
module Figma = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiFigma";
};
module FileMinus = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiFileMinus";
};
module FilePlus = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiFilePlus";
};
module FileText = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiFileText";
};
module File = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiFile";
};
module Film = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiFilm";
};
module Filter = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiFilter";
};
module Flag = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiFlag";
};
module FolderMinus = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiFolderMinus";
};
module FolderPlus = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiFolderPlus";
};
module Folder = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiFolder";
};
module Frown = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiFrown";
};
module Gift = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiGift";
};
module GitBranch = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiGitBranch";
};
module GitCommit = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiGitCommit";
};
module GitMerge = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiGitMerge";
};
module GitPullRequest = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiGitPullRequest";
};
module Github = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiGithub";
};
module Gitlab = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiGitlab";
};
module Globe = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiGlobe";
};
module Grid = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiGrid";
};
module HardDrive = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiHardDrive";
};
module Hash = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiHash";
};
module Headphones = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiHeadphones";
};
module Heart = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiHeart";
};
module HelpCircle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiHelpCircle";
};
module Hexagon = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiHexagon";
};
module Home = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiHome";
};
module Image = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiImage";
};
module Inbox = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiInbox";
};
module Info = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiInfo";
};
module Instagram = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiInstagram";
};
module Italic = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiItalic";
};
module Key = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiKey";
};
module Layers = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiLayers";
};
module Layout = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiLayout";
};
module LifeBuoy = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiLifeBuoy";
};
module Link2 = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiLink2";
};
module Link = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiLink";
};
module Linkedin = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiLinkedin";
};
module List = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiList";
};
module Loader = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiLoader";
};
module Lock = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiLock";
};
module LogIn = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiLogIn";
};
module LogOut = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiLogOut";
};
module Mail = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMail";
};
module MapPin = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMapPin";
};
module Map = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMap";
};
module Maximize2 = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMaximize2";
};
module Maximize = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMaximize";
};
module Meh = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMeh";
};
module Menu = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMenu";
};
module MessageCircle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMessageCircle";
};
module MessageSquare = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMessageSquare";
};
module MicOff = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMicOff";
};
module Mic = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMic";
};
module Minimize2 = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMinimize2";
};
module Minimize = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMinimize";
};
module MinusCircle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMinusCircle";
};
module MinusSquare = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMinusSquare";
};
module Minus = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMinus";
};
module Monitor = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMonitor";
};
module Moon = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMoon";
};
module MoreHorizontal = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMoreHorizontal";
};
module MoreVertical = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMoreVertical";
};
module MousePointer = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMousePointer";
};
module Move = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMove";
};
module Music = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiMusic";
};
module Navigation2 = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiNavigation2";
};
module Navigation = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiNavigation";
};
module Octagon = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiOctagon";
};
module Package = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPackage";
};
module Paperclip = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPaperclip";
};
module PauseCircle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPauseCircle";
};
module Pause = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPause";
};
module PenTool = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPenTool";
};
module Percent = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPercent";
};
module PhoneCall = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPhoneCall";
};
module PhoneForwarded = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPhoneForwarded";
};
module PhoneIncoming = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPhoneIncoming";
};
module PhoneMissed = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPhoneMissed";
};
module PhoneOff = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPhoneOff";
};
module PhoneOutgoing = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPhoneOutgoing";
};
module Phone = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPhone";
};
module PieChart = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPieChart";
};
module PlayCircle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPlayCircle";
};
module Play = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPlay";
};
module PlusCircle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPlusCircle";
};
module PlusSquare = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPlusSquare";
};
module Plus = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPlus";
};
module Pocket = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPocket";
};
module Power = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPower";
};
module Printer = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiPrinter";
};
module Radio = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiRadio";
};
module RefreshCcw = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiRefreshCcw";
};
module RefreshCw = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiRefreshCw";
};
module Repeat = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiRepeat";
};
module Rewind = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiRewind";
};
module RotateCcw = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiRotateCcw";
};
module RotateCw = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiRotateCw";
};
module Rss = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiRss";
};
module Save = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSave";
};
module Scissors = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiScissors";
};
module Search = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSearch";
};
module Send = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSend";
};
module Server = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiServer";
};
module Settings = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSettings";
};
module Share2 = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiShare2";
};
module Share = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiShare";
};
module ShieldOff = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiShieldOff";
};
module Shield = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiShield";
};
module ShoppingBag = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiShoppingBag";
};
module ShoppingCart = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiShoppingCart";
};
module Shuffle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiShuffle";
};
module Sidebar = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSidebar";
};
module SkipBack = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSkipBack";
};
module SkipForward = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSkipForward";
};
module Slack = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSlack";
};
module Slash = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSlash";
};
module Sliders = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSliders";
};
module Smartphone = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSmartphone";
};
module Smile = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSmile";
};
module Speaker = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSpeaker";
};
module Square = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSquare";
};
module Star = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiStar";
};
module StopCircle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiStopCircle";
};
module Sun = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSun";
};
module Sunrise = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSunrise";
};
module Sunset = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiSunset";
};
module Tablet = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiTablet";
};
module Tag = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiTag";
};
module Target = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiTarget";
};
module Terminal = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiTerminal";
};
module Thermometer = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiThermometer";
};
module ThumbsDown = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiThumbsDown";
};
module ThumbsUp = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiThumbsUp";
};
module ToggleLeft = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiToggleLeft";
};
module ToggleRight = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiToggleRight";
};
module Trash2 = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiTrash2";
};
module Trash = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiTrash";
};
module Trello = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiTrello";
};
module TrendingDown = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiTrendingDown";
};
module TrendingUp = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiTrendingUp";
};
module Triangle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiTriangle";
};
module Truck = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiTruck";
};
module Tv = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiTv";
};
module Twitter = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiTwitter";
};
module Type = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiType";
};
module Umbrella = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiUmbrella";
};
module Underline = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiUnderline";
};
module Unlock = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiUnlock";
};
module UploadCloud = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiUploadCloud";
};
module Upload = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiUpload";
};
module UserCheck = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiUserCheck";
};
module UserMinus = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiUserMinus";
};
module UserPlus = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiUserPlus";
};
module UserX = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiUserX";
};
module User = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiUser";
};
module Users = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiUsers";
};
module VideoOff = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiVideoOff";
};
module Video = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiVideo";
};
module Voicemail = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiVoicemail";
};
module Volume1 = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiVolume1";
};
module Volume2 = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiVolume2";
};
module VolumeX = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiVolumeX";
};
module Volume = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiVolume";
};
module Watch = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiWatch";
};
module WifiOff = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiWifiOff";
};
module Wifi = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiWifi";
};
module Wind = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiWind";
};
module XCircle = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiXCircle";
};
module XOctagon = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiXOctagon";
};
module XSquare = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiXSquare";
};
module X = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiX";
};
module Youtube = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiYoutube";
};
module ZapOff = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiZapOff";
};
module Zap = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiZap";
};
module ZoomIn = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiZoomIn";
};
module ZoomOut = {
  [@bs.module "react-icons/fi"] [@react.component]
  external make: (
    ~className: string=?,
    ~color: string=?,
    ~size: int=?,
    ~style: ReactDOMRe.Style.t=?
  ) => React.element = "FiZoomOut";
};
